{
  "name": "tester",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "serve": "cross-env NODE_ENV=production node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "vue": "^3.5.17",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/server-renderer": "^3.5.17",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "vite": "^7.0.4"
  },
  "description": "A Vue 3 application for testing screens (mobile and web). Features: - Platform selection (Mobile/Web) - Mobile: touch sensitivity, RGB color tests, dead pixel test - Web: color tests, dead pixel test - Each test has a dedicated view/component",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
